# uh-its-course-transfer

./: .gitignore  .travis.yml  README.md  index.html  package.json  pom.xml  test.txt
src/main/filters/: env-dev.properties  env-test.properties
src/main/java/edu/hawaii/its/creditxfer/access/: AnonymousUser.java  AuthorizationService.java  AuthorizationServiceImpl.java  Role.java  RoleHolder.java  UhAttributes.java  UhCasAttributes.java  User.java  UserBuilder.java  UserContextService.java  UserContextServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/edu/hawaii/its/creditxfer/action/: ActionEvent.java  ActionListener.java  ActionListenerImpl.java  ActionRecorder.java
src/main/java/edu/hawaii/its/creditxfer/configuration/: AppConfig.java  AppConfigRun.java  CachingConfig.java  DatabaseConfig.java  DatabaseConfigDev.java  DatabaseEtcConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringBootWebApplication.java  SpringWebMvcInitializer.java  WebConfig.java
src/main/java/edu/hawaii/its/creditxfer/controller/: AdminController.java  CatalogRestController.java  CourseRestController.java  ErrorControllerAdvice.java  ExploreController.java  FeedbackController.java  HomeController.java  InstitutionRestController.java  JsonData.java  ListController.java
src/main/java/edu/hawaii/its/creditxfer/exception/: AuthenticationException.java
src/main/java/edu/hawaii/its/creditxfer/repository/: ActionLoggerRepository.java  ActionRepository.java  CatalogRepository.java  CourseRepository.java  EmployeeRepository.java  InstitutionRepository.java  MessageRepository.java  SourceCatalogRepository.java  TargetCatalogRepository.java
src/main/java/edu/hawaii/its/creditxfer/security/: UserContextService.java  UserContextServiceImpl.java
src/main/java/edu/hawaii/its/creditxfer/service/: ActionLogger.java  ActionLoggerImpl.java  ActionService.java  ActionServiceImpl.java  AdministratorService.java  AdministratorServiceImpl.java  CatalogService.java  CourseService.java  EmployeeService.java  EmployeeServiceImpl.java  InstitutionService.java  InstitutionServiceImpl.java  MessageService.java  MessageServiceImpl.java
src/main/java/edu/hawaii/its/creditxfer/type/: AbstractAssignableByTerm.java  Action.java  ActionLog.java  Catalog.java  CatalogDto.java  CatalogId.java  Course.java  CourseAttribute.java  CourseAttributeAssignment.java  CourseId.java  Employee.java  Institution.java  InstitutionId.java  Institution_.java  Message.java  SourceCatalog.java  SourceId.java  TargetCatalog.java  TargetId.java  Term.java
src/main/java/edu/hawaii/its/creditxfer/util/: Dates.java  Strings.java
src/main/resources/: application-localhost.properties  application-test.properties  application.properties  banner.txt  custom.properties  import.sql  log4j.xml  messages.properties
src/main/resources/static/css/: applicant-start-custom.css  font.css  main.css  mockup.main.css
src/main/resources/static/javascript/: app.js  creditxfer.app.js  creditxfer.controller.feedback.js  creditxfer.controller.idle.js  eligibility.js  feedback.js  holiday.app.js  holiday.controller.js  holiday.service.js  holiday.util.admin.js  mockup.app.js  tenure.controller.application.js  tenure.controller.appointment.js  tenure.controller.campus.js  tenure.controller.eligibility.js  tenure.controller.state.js  tenure.coordinator.controller.js
src/main/resources/templates/: admin.html  attributes.html  contact.html  course.html  denied.html  error.html  explore.html  footer-items.html  gate.html  header-items.html  header.html  home.html  idle-modal.html  idle.html  institutions.html  institutions2.html  institutions3.html  list.html  menubar.html  whatever.html
src/main/resources/templates/feedback/: feedback-success.html  feedback.html
src/main/resources/templates/glossary/: glossary-hon.html  glossary-kcc.html  glossary-uhh.html  glossary-uhm.html  glossary-uhwo.html  glossary-wcc.html  glossary.html
src/main/resources/templates/help/: faq.html  fonts.html  help.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/layouts/: footer.jsp  header.jsp  simple.jsp
src/main/webapp/WEB-INF/views/: tiles.xml
src/main/webapp/WEB-INF/views/actions/: actions.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/attributes/: attributes.jsp
src/main/webapp/WEB-INF/views/contact/: contact.jsp
src/main/webapp/WEB-INF/views/explore/: explore.jsp
src/main/webapp/WEB-INF/views/gate/: denied.jsp
src/main/webapp/WEB-INF/views/list/: list.jsp
src/main/webapp/resources/javascript/: app-main-001.js
src/main/webapp/resources/styles/: app-footer-001.css  app-main-001.css
src/test/java/edu/hawaii/its/creditxfer/access/: AnonymousUserTest.java  AssertionDummy.java  AuthorizationServiceTest.java  RoleHolderTest.java  RoleTest.java  UhCasAttributesTest.java  UserBuilderSystemTest.java  UserBuilderTest.java  UserContextServiceTest.java  UserDetailsServiceSystemTest.java  UserDetailsServiceTest.java  UserTest.java
src/test/java/edu/hawaii/its/creditxfer/action/: ActionListenerSystemTest.java  ActionListenerTest.java
src/test/java/edu/hawaii/its/creditxfer/configuration/: AppConfigRunTest.java
src/test/java/edu/hawaii/its/creditxfer/controller/: AdminControllerSystemTest.java  AdminControllerTest.java  CatalogRestControllerTest.java  CourseRestControllerTest.java  ExploreControllerTest.java  FeedbackControllerTest.java  HomeControllerSystemTest.java  HomeControllerTest.java  InstitutionRestControllerTest.java  JsonDataTest.java  ListControllerTest.java  RestControllerTest.java  WithMockUhUser.java  WithMockUserSecurityContextFactory.java
src/test/java/edu/hawaii/its/creditxfer/security/: UserContextServiceSystemTest.java
src/test/java/edu/hawaii/its/creditxfer/service/: ActionLoggerTest.java  ActionServiceSystemTest.java  ActionServiceTest.java  AdministratorServiceSystemTest.java  AdministratorServiceTest.java  (+5 more)
src/test/resources/: log4j.xml
src/test/resources/pmd/: ruleset.xml
src/test/resources/spotbugs/: findbugs-excludes.xml
(+14 files in other folders)
