# =========================================================================
spring.profiles.active=dev,default
server.servlet.context-path=/transferdatabase
spring.jmx.enabled=false
management.security.enabled=false

# Session timeout in seconds.
server.session.timeout=72000 

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %clr(%-8level) --- %clr(%-80.80logger{80}){cyan} : %m%n
logging.level.edu.hawaii.its.creditxfer=DEBUG
logging.level.org.springframework=INFO

logging.level.org.hibernate=WARN
logging.level.org.jasig.cas=DEBUG
logging.level.org.apache.directory=ERROR
logging.level.org.apache.directory.server.ldap=ERROR

# =========================================================================
url.base=http://localhost:8080/transferdatabase
url.home=/

# CAS.
cas.mainUrl=https://cas-test.its.hawaii.edu/cas
cas.main.url=https://cas-test.its.hawaii.edu/cas
cas.login.url=https://cas-test.its.hawaii.edu/cas/login
cas.validation.url=https://cas-test.its.hawaii.edu/cas/samlValidate
cas.logout.url=https://cas-test.its.hawaii.edu/cas/logout
cas.saml.tolerance=180000
cas.send.renew=true

# Email 
spring.mail.host=smtp-server.hawaii.edu

## Development settings so HTML can be updated without restart.
## If needed, put this in your local overrides properties file.
#project.base-dir=file:///Users/kvwong/Desktop/Projects/uh-its-course-transfer
#spring.thymeleaf.prefix=${project.base-dir}/src/main/resources/templates/
#spring.resources.static-locations=${project.base-dir}/src/main/resources/static/
#spring.thymeleaf.cache=false
#spring.resources.cache.period=0
